name: "Continuous Integration"

on: [pull_request, push]

jobs:
  #
  # CI with Default Configuration
  #
  # This simply runs `cargo build && cargo test` on all sources. We want to
  # explicitly ensure that this project stays compatible to the stable channel
  # and the standard build setup.
  #
  ci:
    name: "CI via Default Configuration"
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        rust:
        - "nightly"
#        - "stable"
        - "1.68" # XXX: Workaround until github-runners update `stable`.

    steps:
    - name: "Fetch Sources"
      uses: actions/checkout@v3
    - name: "Install Rust Components"
      run: rustup default "${{ matrix.rust }}"
    - name: "Build Project"
      run: cargo build --verbose --all-targets
    - name: "Run Tests"
      run: cargo test --verbose

  #
  # Cross-Compilation to UEFI Target
  #
  # This cross-compiles all sources (including the examples) for native UEFI
  # targets. This test ensures that we can actually compile for our main target
  # platforms.
  #
  ci-cross:
    name: "CI via Cross-Compilation"
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        rust:
        - "nightly"
#       - "stable" # XXX: Once rust-1.68 is released, we can use stable.
        target:
        - "aarch64-unknown-uefi"
        - "i686-unknown-uefi"
        - "x86_64-unknown-uefi"

    steps:
    - name: "Fetch Sources"
      uses: actions/checkout@v3
    - name: "Install Rust Components"
      run: |
        rustup default "${{ matrix.rust }}"
        rustup target add --toolchain "${{ matrix.rust }}" "${{ matrix.target }}"
    - name: "Build Project"
      run: |
        cargo build \
          --examples \
          --features native \
          --lib \
          --target "${{ matrix.target }}" \
          --verbose

  #
  # Bootstrap to UEFI Target
  #
  # This uses the `-Zbuild-std` feature to fully bootstrap a native UEFI target
  # via cross-compilation. This currently requires a nightly compiler.
  #
  ci-bootstrap:
    name: "CI via Bootstap"
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        rust:
        - "nightly"
        target:
        - "aarch64-unknown-uefi"
        - "i686-unknown-uefi"
        - "x86_64-unknown-uefi"

    steps:
    - name: "Fetch Sources"
      uses: actions/checkout@v3
    - name: "Install Rust Components"
      run: |
        rustup default "${{ matrix.rust }}"
        rustup component add --toolchain "${{ matrix.rust }}" rust-src
    - name: "Build Project"
      run: |
        cargo build \
          -Zbuild-std=core,compiler_builtins,alloc \
          -Zbuild-std-features=compiler-builtins-mem \
          --examples \
          --features native \
          --lib \
          --target "${{ matrix.target }}" \
          --verbose

  #
  # Check Rust Formatting
  #
  # Make sure any code-changes conform to the rust coding-style guidelines. We
  # run `rustfmt` on the entire codebase and complain on any errors.
  #
  rustfmt:
    name: "Check Rust Formatting"
    runs-on: ubuntu-latest
    steps:
    - name: "Fetch Sources"
      uses: actions/checkout@v3
    - name: "Install Rust Components"
      run: rustup component add rustfmt
    - name: "Verify Code Formatting"
      run: cargo fmt --all -- --check
